info face="GAMECUBEN" size=-100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=114 base=105 scaleW=256 scaleH=256 pages=8 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gamecube-120_0.png"
page id=1 file="gamecube-120_1.png"
page id=2 file="gamecube-120_2.png"
page id=3 file="gamecube-120_3.png"
page id=4 file="gamecube-120_4.png"
page id=5 file="gamecube-120_5.png"
page id=6 file="gamecube-120_6.png"
page id=7 file="gamecube-120_7.png"
chars count=96
char id=32   x=155   y=81    width=3     height=1     xoffset=-1    yoffset=113   xadvance=41    page=0  chnl=15
char id=33   x=230   y=0     width=25    height=80    xoffset=0     yoffset=25    xadvance=47    page=1  chnl=15
char id=34   x=216   y=162   width=21    height=16    xoffset=0     yoffset=25    xadvance=43    page=7  chnl=15
char id=35   x=0     y=162   width=53    height=57    xoffset=0     yoffset=37    xadvance=74    page=7  chnl=15
char id=36   x=211   y=162   width=40    height=80    xoffset=0     yoffset=25    xadvance=60    page=1  chnl=15
char id=37   x=83    y=162   width=80    height=80    xoffset=0     yoffset=25    xadvance=98    page=4  chnl=15
char id=38   x=72    y=162   width=71    height=80    xoffset=0     yoffset=25    xadvance=90    page=5  chnl=15
char id=39   x=245   y=162   width=10    height=16    xoffset=0     yoffset=25    xadvance=32    page=4  chnl=15
char id=40   x=180   y=81    width=19    height=80    xoffset=0     yoffset=25    xadvance=39    page=7  chnl=15
char id=41   x=200   y=81    width=19    height=80    xoffset=0     yoffset=25    xadvance=39    page=7  chnl=15
char id=42   x=177   y=181   width=18    height=16    xoffset=29    yoffset=29    xadvance=69    page=7  chnl=15
char id=43   x=220   y=104   width=20    height=18    xoffset=26    yoffset=56    xadvance=68    page=7  chnl=15
char id=44   x=242   y=162   width=12    height=14    xoffset=5     yoffset=98    xadvance=39    page=6  chnl=15
char id=45   x=118   y=81    width=36    height=8     xoffset=144   yoffset=0     xadvance=168   page=0  chnl=15
char id=46   x=234   y=243   width=13    height=10    xoffset=5     yoffset=95    xadvance=39    page=0  chnl=15
char id=47   x=213   y=162   width=35    height=80    xoffset=0     yoffset=25    xadvance=54    page=5  chnl=15
char id=48   x=164   y=162   width=80    height=80    xoffset=0     yoffset=25    xadvance=101   page=4  chnl=15
char id=49   x=204   y=0     width=35    height=80    xoffset=0     yoffset=25    xadvance=56    page=2  chnl=15
char id=50   x=0     y=0     width=75    height=80    xoffset=0     yoffset=25    xadvance=92    page=5  chnl=15
char id=51   x=74    y=81    width=73    height=80    xoffset=0     yoffset=25    xadvance=94    page=5  chnl=15
char id=52   x=144   y=162   width=68    height=80    xoffset=0     yoffset=25    xadvance=88    page=5  chnl=15
char id=53   x=0     y=81    width=73    height=80    xoffset=0     yoffset=25    xadvance=92    page=5  chnl=15
char id=54   x=76    y=0     width=74    height=80    xoffset=0     yoffset=25    xadvance=91    page=5  chnl=15
char id=55   x=148   y=81    width=72    height=80    xoffset=0     yoffset=25    xadvance=90    page=5  chnl=15
char id=56   x=174   y=81    width=81    height=80    xoffset=0     yoffset=25    xadvance=102   page=4  chnl=15
char id=57   x=151   y=0     width=74    height=80    xoffset=0     yoffset=25    xadvance=95    page=5  chnl=15
char id=58   x=234   y=162   width=21    height=80    xoffset=0     yoffset=25    xadvance=40    page=0  chnl=15
char id=59   x=111   y=81    width=24    height=80    xoffset=0     yoffset=25    xadvance=44    page=7  chnl=15
char id=60   x=138   y=162   width=38    height=40    xoffset=11    yoffset=45    xadvance=69    page=7  chnl=15
char id=61   x=220   y=81    width=24    height=22    xoffset=44    yoffset=53    xadvance=90    page=7  chnl=15
char id=62   x=99    y=162   width=38    height=40    xoffset=17    yoffset=45    xadvance=74    page=7  chnl=15
char id=63   x=193   y=0     width=62    height=80    xoffset=0     yoffset=25    xadvance=80    page=3  chnl=15
char id=64   x=54    y=162   width=44    height=44    xoffset=14    yoffset=49    xadvance=80    page=7  chnl=15
char id=65   x=0     y=173   width=117   height=80    xoffset=0     yoffset=25    xadvance=134   page=0  chnl=15
char id=66   x=0     y=0     width=96    height=80    xoffset=0     yoffset=25    xadvance=117   page=3  chnl=15
char id=67   x=0     y=162   width=95    height=80    xoffset=0     yoffset=25    xadvance=114   page=3  chnl=15
char id=68   x=111   y=81    width=105   height=80    xoffset=0     yoffset=25    xadvance=125   page=1  chnl=15
char id=69   x=88    y=0     width=87    height=80    xoffset=0     yoffset=25    xadvance=103   page=4  chnl=15
char id=70   x=0     y=0     width=87    height=80    xoffset=0     yoffset=25    xadvance=100   page=4  chnl=15
char id=71   x=0     y=162   width=97    height=80    xoffset=0     yoffset=25    xadvance=116   page=2  chnl=15
char id=72   x=104   y=0     width=99    height=80    xoffset=0     yoffset=25    xadvance=121   page=2  chnl=15
char id=73   x=221   y=81    width=25    height=80    xoffset=0     yoffset=25    xadvance=47    page=5  chnl=15
char id=74   x=88    y=81    width=85    height=80    xoffset=0     yoffset=25    xadvance=107   page=4  chnl=15
char id=75   x=100   y=81    width=99    height=80    xoffset=0     yoffset=25    xadvance=116   page=2  chnl=15
char id=76   x=0     y=81    width=87    height=80    xoffset=0     yoffset=25    xadvance=98    page=4  chnl=15
char id=77   x=0     y=81    width=110   height=80    xoffset=0     yoffset=25    xadvance=132   page=1  chnl=15
char id=78   x=0     y=162   width=105   height=80    xoffset=0     yoffset=25    xadvance=126   page=1  chnl=15
char id=79   x=98    y=162   width=96    height=80    xoffset=0     yoffset=25    xadvance=117   page=2  chnl=15
char id=80   x=96    y=81    width=95    height=80    xoffset=0     yoffset=25    xadvance=111   page=3  chnl=15
char id=81   x=0     y=0     width=117   height=89    xoffset=-1    yoffset=25    xadvance=105   page=0  chnl=15
char id=82   x=106   y=162   width=104   height=80    xoffset=0     yoffset=25    xadvance=123   page=1  chnl=15
char id=83   x=0     y=81    width=95    height=80    xoffset=0     yoffset=25    xadvance=114   page=3  chnl=15
char id=84   x=0     y=81    width=99    height=80    xoffset=0     yoffset=25    xadvance=115   page=2  chnl=15
char id=85   x=96    y=162   width=93    height=80    xoffset=0     yoffset=25    xadvance=114   page=3  chnl=15
char id=86   x=116   y=0     width=113   height=80    xoffset=0     yoffset=25    xadvance=130   page=1  chnl=15
char id=87   x=118   y=0     width=125   height=80    xoffset=0     yoffset=25    xadvance=145   page=0  chnl=15
char id=88   x=0     y=0     width=115   height=80    xoffset=0     yoffset=25    xadvance=133   page=1  chnl=15
char id=89   x=118   y=173   width=115   height=80    xoffset=0     yoffset=25    xadvance=130   page=0  chnl=15
char id=90   x=0     y=162   width=82    height=80    xoffset=0     yoffset=25    xadvance=101   page=4  chnl=15
char id=91   x=158   y=81    width=21    height=80    xoffset=1     yoffset=25    xadvance=42    page=7  chnl=15
char id=92   x=217   y=81    width=35    height=80    xoffset=0     yoffset=25    xadvance=54    page=1  chnl=15
char id=93   x=136   y=81    width=21    height=80    xoffset=0     yoffset=25    xadvance=43    page=7  chnl=15
char id=94   x=177   y=162   width=38    height=18    xoffset=26    yoffset=37    xadvance=98    page=7  chnl=15
char id=95   x=0     y=90    width=221   height=82    xoffset=136   yoffset=23    xadvance=494   page=0  chnl=15
char id=96   x=250   y=81    width=3     height=1     xoffset=-1    yoffset=113   xadvance=41    page=0  chnl=15
char id=97   x=68    y=0     width=67    height=80    xoffset=0     yoffset=25    xadvance=86    page=6  chnl=15
char id=98   x=199   y=0     width=56    height=80    xoffset=0     yoffset=25    xadvance=77    page=6  chnl=15
char id=99   x=0     y=0     width=59    height=80    xoffset=0     yoffset=25    xadvance=75    page=7  chnl=15
char id=100  x=190   y=162   width=63    height=80    xoffset=0     yoffset=25    xadvance=84    page=3  chnl=15
char id=101  x=122   y=162   width=59    height=80    xoffset=0     yoffset=25    xadvance=76    page=6  chnl=15
char id=102  x=182   y=162   width=59    height=80    xoffset=0     yoffset=25    xadvance=74    page=6  chnl=15
char id=103  x=120   y=0     width=59    height=80    xoffset=0     yoffset=25    xadvance=79    page=7  chnl=15
char id=104  x=60    y=0     width=59    height=80    xoffset=0     yoffset=25    xadvance=80    page=7  chnl=15
char id=105  x=239   y=0     width=16    height=80    xoffset=0     yoffset=25    xadvance=38    page=7  chnl=15
char id=106  x=0     y=81    width=61    height=80    xoffset=0     yoffset=25    xadvance=82    page=6  chnl=15
char id=107  x=192   y=81    width=63    height=80    xoffset=0     yoffset=25    xadvance=81    page=3  chnl=15
char id=108  x=180   y=0     width=58    height=80    xoffset=0     yoffset=25    xadvance=73    page=7  chnl=15
char id=109  x=97    y=0     width=95    height=80    xoffset=0     yoffset=25    xadvance=117   page=3  chnl=15
char id=110  x=136   y=0     width=62    height=80    xoffset=0     yoffset=25    xadvance=83    page=6  chnl=15
char id=111  x=62    y=162   width=59    height=80    xoffset=0     yoffset=25    xadvance=80    page=6  chnl=15
char id=112  x=200   y=81    width=53    height=80    xoffset=0     yoffset=25    xadvance=71    page=2  chnl=15
char id=113  x=176   y=0     width=76    height=80    xoffset=0     yoffset=25    xadvance=94    page=4  chnl=15
char id=114  x=0     y=81    width=57    height=80    xoffset=0     yoffset=25    xadvance=77    page=7  chnl=15
char id=115  x=58    y=81    width=52    height=80    xoffset=0     yoffset=25    xadvance=71    page=7  chnl=15
char id=116  x=62    y=81    width=61    height=80    xoffset=0     yoffset=25    xadvance=79    page=6  chnl=15
char id=117  x=0     y=162   width=61    height=80    xoffset=0     yoffset=25    xadvance=82    page=6  chnl=15
char id=118  x=0     y=0     width=67    height=80    xoffset=0     yoffset=25    xadvance=86    page=6  chnl=15
char id=119  x=0     y=0     width=103   height=80    xoffset=0     yoffset=25    xadvance=122   page=2  chnl=15
char id=120  x=186   y=81    width=61    height=80    xoffset=0     yoffset=25    xadvance=80    page=6  chnl=15
char id=121  x=124   y=81    width=61    height=80    xoffset=0     yoffset=25    xadvance=79    page=6  chnl=15
char id=122  x=195   y=162   width=60    height=80    xoffset=0     yoffset=25    xadvance=79    page=2  chnl=15
char id=123  x=222   y=81    width=27    height=80    xoffset=0     yoffset=25    xadvance=47    page=0  chnl=15
char id=124  x=244   y=0     width=11    height=80    xoffset=0     yoffset=25    xadvance=32    page=0  chnl=15
char id=125  x=226   y=0     width=27    height=80    xoffset=0     yoffset=25    xadvance=47    page=5  chnl=15
char id=126  x=0     y=162   width=71    height=80    xoffset=0     yoffset=25    xadvance=91    page=5  chnl=15
char id=166  x=240   y=0     width=11    height=80    xoffset=0     yoffset=25    xadvance=32    page=2  chnl=15
